<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

    <style type="text/css">

        .home_page_main_box{
          display:flex;
          align-items: center;
          justify-content:center;
        }
        .BarCartoonBoard{
          display:flex;
          align-items: center;
          justify-content:center;
        }

        .swiper-container {
        	width:100%;
        	height:400px;
          position:relative;
          justify-items: center;
                  
        }
        .swiper-slide {      
          position: relative;
        	text-align:center;
        	display:flex; /* 내용을 중앙정렬 하기위해 flex 사용 */
        	align-items:center; /* 위아래 기준 중앙정렬 */
        	justify-content:center; /* 좌우 기준 중앙정렬 */
        }
        .swiper-slide img {
        	box-shadow:0 0 5px #555;
        }

        a { text-decoration:none;/* a태그 밑줄 전체 제거*/
          cursor:pointer;
        } 

        .Top_Mainmenu{
          height: 150px;
          width:1300px;
          position: fixed;
          z-index: 5;
          top:0px;
          left:10%;
          right:10%;
          margin-left:5%;
        }
    
       #Top_Mainmenu_nav ul li{
        list-style: none;
        float:left;
        line-height: 120px;
        font-size:30px;
        width:10%;
        text-align: center;
        vertical-align: middle;
       }
       
      
       .Mainmenu_Mymenu{
         color: black;          
       }

       .MainMenu_menu_list{
        display : inline;
        background-color: black;
        
       }
       .Mainmenu_menu{
          color:black;       
       }
       #Personal_Menu_bar ul li{
         
         list-style: none;
         width:300px;
         height:50px;
         border-bottom:solid 1px #666;
         vertical-align: middle;
         
       }
       #Personal_Menu_bar ul{
         padding-left:0px;
         margin:0;
       }
       #Personal_Menu_Icon{
          position:relative;
       }
       
       #Personal_Menu_bar{
        z-index:2;
        display:none;
        position:absolute;
        top:80px;
        right:0%;
        vertical-align: middle;
        border:black solid 1px;
       }
       #Personal_Menu_bar a{
         width:300px;
         height: 50px;
       }
       .Personal_Menu{
         position:relative;
         display:inline-block;
         padding-top:30px;
         vertical-align: middle;
         height:64px;
       }
       .Personal_Menu a{
          display: inline-block;
          height: 64px;
          
         }
        

       .Mainmenu_menu:hover{ /* 커서 속성 지정*/
         cursor:pointer;

       }
       .Mainmenu_logo_IMG{
        float:left;
        margin-right:5%;
        text-decoration:none;    
        
       }


       body{
         padding-top:150px;
         margin:0;
       }

       ul{
        margin-top: 0px;
        padding-left: 0px;
       }
       #sub_menu{ 
            border-bottom:  1px solid #c3c9cf ;
            padding-bottom : 10px;
        }
        .sub_menu_menu{
            margin-right: 10px;
            display: inline-block; 
            font-size:large;           
        }

        .BarCartoonBoard{

            border-bottom: 1px solid #c3c9cf;
            border-top: 1px solid c3c9cf;

        }
        .TitleBoard{
            display: inline-block;
            border: 1px solid black;
            width: 175px;
            height: 300px;
            vertical-align: top;
         
        }
        .CartoonBoard{
            display: inline-block;

            border: 1px solid #c3c9cf;
            border-radius: 10px;
            width: 175px;
            height: 300px;
            vertical-align: top;
        }
        .CartoonBoardImgSection{
            border-bottom: 1px solid #c3c9cf;
            position:relative;
            margin: 0 0 0 0;
            width: 175px;
            height: 200px;

            
        }
        .CartoonBoardImgSection_Number{
            position: absolute;
            top:0px;
            left:0px;
            background-color:goldenrod;
            margin: 0px;
            padding: 5px 10px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
            text-decoration: black;
          
        }
        
        .BarCartoonBoard{

          border-bottom: 1px solid #c3c9cf;
          border-top: 1px solid c3c9cf;

        }

        .swiper-button-next{
          right:20%

        }
        .swiper-button-prev{
          left:20%
        }
      
    
    </style>

  </head>

  <body>    
    <div class="Top_Mainmenu">
        <a class=Mainmenu_logo_IMG href="file:///C:/example.html" ><img src="C:\websource\logo.png" width="150" height="150"></a>
        <nav id="Top_Mainmenu_nav">
          <ul>
            <li><a class="Mainmenu_menu" href="">메뉴1</a></li>
            <li><a class="Mainmenu_menu" href="">메뉴2</a></li>
            <li><a class="Mainmenu_menu" href="">메뉴3</a></li>
            <li><a class="Mainmenu_menu" href="">메뉴4</a></li>
            <li><a class="Mainmenu_menu" href="">메뉴5</a></li>
          </ul>
        </nav>

        <a><img src="C:\websource\book.png" height="64">내서재</a>
        <a><img src="C:\websource\present.png" height="64">선물</a>

        <a id="Personal_Menu_Icon"  onclick="show_menu();"><img src="C:\websource\Mymenu.png"></a> 
        <nav id="Personal_Menu_bar" value="on" >
          <ul id="Personal_Menu_bar_ul">
            <li><a href="">마이페이지</a></li>
            <li><a href="">내서재</a></li>
            <li><a href="">북충전</a></li>
            <li><a href="">고객센터</a></li>
          </ul>
        </nav>

      
    </div>

    <div class="swiper-container">
          <div class="swiper-wrapper">
             <div class="swiper-slide"><img src="C:\websource\img1.jpg" width="100%" height="600px"></div>
             <div class="swiper-slide"><img src="C:\websource\img2.jpg" width="100%" height="600px"></div>
             <div class="swiper-slide"><img src="C:\websource\img3.jpg" width="100%" height="600px"></div>
             <div class="swiper-slide"><img src="C:\websource\img4.jpg" width="100%" height="600px"></div>
            </div>
            <!-- 네비게이션 -->
            <div class="swiper-button-next"></div><!-- 다음 버튼 (오른쪽에 있는 버튼) -->
            <div class="swiper-button-prev"></div><!-- 이전 버튼 -->
            <!-- 페이징 -->
            <div class="swiper-pagination"></div>
    </div>
    
    
    

    <div class="home_page_main_box">
     <div cLass="home_page_main_box_Subtitle">최신업데이트 가장 핫한 만화
     <div class="BarCartoonBoard">
         <div class="TitleBoard">업데이트 만화</div>

         <div class="CartoonBoard">
          <div class="CartoonBoardImgSection">이미지섹션
            <div class="CartoonBoardImgSection_Number">1</div>
            <div class="CartoonBoardImgSection_img"></div>
            <div class="CartoonBoardImgSection_tag"></div>   
          </div>        
          <div class="CartoonBoardFootnote">설명섹션
             <div class="CartoonBoardFootnote_CartoonName"></div>
             <div class="CartoonBoardFootnote_CatrtoonExplanation"></div>
             <div class="CartoonBoardFootnote_tag"></div>
          </div>
          </div>
          <div class="CartoonBoard">
            <div class="CartoonBoardImgSection">이미지섹션
              <div class="CartoonBoardImgSection_Number">2</div>
              <div class="CartoonBoardImgSection_img"></div>
              <div class="CartoonBoardImgSection_tag"></div>   
            </div>        
            <div class="CartoonBoardFootnote">설명섹션
               <div class="CartoonBoardFootnote_CartoonName"></div>
               <div class="CartoonBoardFootnote_CatrtoonExplanation"></div>
               <div class="CartoonBoardFootnote_tag"></div>
            </div>
          </div>
          <div class="CartoonBoard">
              <div class="CartoonBoardImgSection">이미지섹션
                <div class="CartoonBoardImgSection_Number">3</div>
                <div class="CartoonBoardImgSection_img"></div>
                <div class="CartoonBoardImgSection_tag"></div>   
              </div>        
              <div class="CartoonBoardFootnote">설명섹션
                 <div class="CartoonBoardFootnote_CartoonName"></div>
                 <div class="CartoonBoardFootnote_CatrtoonExplanation"></div>
                 <div class="CartoonBoardFootnote_tag"></div>
              </div>
          </div>
          <div class="CartoonBoard">
                <div class="CartoonBoardImgSection">이미지섹션
                  <div class="CartoonBoardImgSection_Number">4</div>
                  <div class="CartoonBoardImgSection_img"></div>
                  <div class="CartoonBoardImgSection_tag"></div>   
                </div>        
                <div class="CartoonBoardFootnote">설명섹션
                   <div class="CartoonBoardFootnote_CartoonName"></div>
                   <div class="CartoonBoardFootnote_CatrtoonExplanation"></div>
                   <div class="CartoonBoardFootnote_tag"></div>
                </div>
          </div>
          <div class="CartoonBoard">
            <div class="CartoonBoardImgSection">이미지섹션
              <div class="CartoonBoardImgSection_Number">5</div>
              <div class="CartoonBoardImgSection_img"></div>
              <div class="CartoonBoardImgSection_tag"></div>   
            </div>        
            <div class="CartoonBoardFootnote">설명섹션
               <div class="CartoonBoardFootnote_CartoonName"></div>
               <div class="CartoonBoardFootnote_CatrtoonExplanation"></div>
               <div class="CartoonBoardFootnote_tag"></div>
            </div>
          </div>
      </div>
    </div>
    </div>
   


    

    <script>
      new Swiper( '.swiper-container', {

        effect:'fade',
        loop :true,

        pagination : { // 페이징 설정
	      	el : '.swiper-pagination',
	      	clickable : true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
	      },
        navigation : { // 네비게이션
            nextEl : '.swiper-button-next', // 오른쪽(다음) 화살표
            prevEl : '.swiper-button-prev', // 왼쪽(이전) 화살표
        },

        });

        function show_menu(){

          var id_value = document.getElementById("Personal_Menu_bar");

          if(id_value.value === "on"){
            id_value.style.display = "none";
            id_value.value="off";
          }

          else{
            id_value.style.display = "inline-block";
            id_value.value="on";
          }
        }
    </script>

  </body>
</html>