<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

    <link rel="stylesheet" href="C:\websource\TopMainMenuCSS.css">
    
    <style>
      .CartoonTitleBanner{
        border:solid black 2px;
        width:1000px;
        height:340px;
        position: relative;
        text-align:center;
        margin:30px auto;
      
      }

      .CartoonTitleBanner img{
        width:600px;
        height:340px;
        position:relative;
        
      }

      .CartoonTitleBannerImg{
        width:600px;
        height:340px; 
        display:inline-block;
        position:relative;
        margin-right:400px;

      }

      #CartoonTitleBannerDes{
        display:inline-block;
        position: absolute;
        width:360px;
        height:340px;
        top:0px;
        right:0px;
        text-align: left;
        background-color:white;
        padding-left:20px;
        padding-right:20px;
        vertical-align:middle;

      }

      #Useage{
        background-color: gray;
        color:white;
        border-radius: 3px;
        text-align: center;
        font-size:15px;
        padding:1px 5px 2px;

        
      }

      #CartoonTitleBanner_CartoonTitle{
        line-height:40px;
        height:40px;
        font-size:25px;
        font-weight:600; 
        margin-top:30px;
        letter-spacing:-3px;
      }

      .CartoonEpisodeList{
        display: inline-block;
        width:750px;
        height:150PX;
        border:solid 1px black;
        padding:10px 20px;
      }
      .CartoonEpisodeImg{
        display: inline-block;
        width:210px;
        height:150PX;
        border:solid 1px black;
        margin-right:15px;
      }
      .CartoonEpisodeDes{
        display: inline-block;
        width:525px;
        height:150PX;
        border:solid 1px black;
      }
      .manhwa_section_left{
        width:792px; 
        float:left;
      }

      .manhwa_section_right{
        width:197px; 
        float:right;
      }
      #manhwa_section_left_ad{
        display:inline-block;
        height:100px;
        border:black solid 1px;
        margin-bottom:20px;
      }

      #manhwa_section_right_ad{
        display:inline-block;
        border:black 1px solid;
        height:100px;
        margin-bottom:20px;
      }
      #manhwa_section_left_manhwa{
        
      }

      .CartoonEpisodeList{
        background-color: rgba(230,232,240,0.8);
        }


    </style>

  </head>

  <body>    
    <div class="Top_Mainmenu">
        <a class=Mainmenu_logo_IMG href="file:///C:/example.html" ><img src="C:\websource\logo.png" width="150" height="150"></a>
        <nav id="Top_Mainmenu_nav">
          <ul>
            <li><a class="Mainmenu_menu" href="">메뉴1</a></li>
            <li><a class="Mainmenu_menu" href="">메뉴2</a></li>
            <li><a class="Mainmenu_menu" href="">메뉴3</a></li>
            <li><a class="Mainmenu_menu" href="">메뉴4</a></li>
            <li><a class="Mainmenu_menu" href="">메뉴5</a></li>
          </ul>
        </nav>
        <div id="Top_Mainmenu_Personal_menu">
          <a><img src="C:\websource\book.png" height="64">내서재</a>
          <a><img src="C:\websource\present.png" height="64">선물</a>
          <div id=Personal_Menu_Icon_box>
              <a id="Personal_Menu_Icon" onclick="show_menu();"> <img src="C:\websource\Mymenu.png"></a>
              <nav id="Personal_Menu_bar" value="on" >
              <ul id="Personal_Menu_bar_ul">
                <li><a href="">마이페이지</a></li>
                <li><a href="">내서재</a></li>
                <li><a href="">북충전</a></li>
                <li><a href="">고객센터</a></li>
              </ul>
            </nav>
          </div>
        </div>
    </div>
    
    
    <div class="CartoonTitleBanner">
      <div class="CartoonTitleBannerImg">
        <img src="C:\websource\CartoonTitilebanner.jpg">
      </div>
      <div id="CartoonTitleBannerDes">
        <div id="CartoonTitleBanner_CartoonTitle">
          <span id="">만화제목</span>
        </div>
          <p>만화 설명</p>
          <span id="Useage"> 12세 이용가</span>
        
      </div>
    </div>

    <div style="margin:auto; width:1000px;">
      <div class="manhwa_section_left" id="manhwa_section_left_ad">광고및공지</div>
      <div class="manhwa_section_right" id="manhwa_section_right_ad">작가님 후원</div>
      <div class="manhwa_section_left" id="manhwa_section_left_manhwa" >
        <table>  
          <tbody>
           <tr>
             <td>
               <div class="CartoonEpisodeList">
                  <ul>
                    <li style="display:flex">
                       <div class="CartoonEpisodeImg">이미지</div>
                       <div class="CartoonEpisodeDes">설명부분
                         <div class="CartoonEpisodeDes_CapterNumber&Subtitle">
                           <div class="CartoonEpisodeDes_CapterNumber">
                             <p class="CartoonEpisodeDes_CapterNumber_value"></p>
                           </div>
                           <p class="CartoonEpisodeDes_CapterSubtitle" ></p>
                         </div>
                       </div>

                    </li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="manhwa_section_right" id="manhwa_section_right_ranking"></div>
    </div>


    <script>
        function show_menu(){

          var id_value = document.getElementById("Personal_Menu_bar");

          if(id_value.value === "on"){
            id_value.style.display = "none";
            id_value.value="off";
          }

          else{
            id_value.style.display = "inline-block";
            id_value.value="on";
          }
        }
    </script>

  </body>


</html>