<!doctype html>
<html>
<head>
    <title>TOONDITION</title>
    <meta charset="utf-8">

    <style>
        body{
            padding-left:40px;
        }
        #top_menu{
            margin-top:25px;
        }
        h1{
            display: inline-block;
        }
        .search_input{

            display: inline-block;
            margin: 10px;
            margin-top: 27px;
            padding: 5px;
            width: 480px;
    
        }

        .search_input_text{
            border : 1px solid #c3c9cf;
            padding : 5px;
            width: 100%;
            font : 12px '돋움';
        }
        
        div{
            margin:10px;
        }

        
        #sub_menu{ 
            border-bottom:  1px solid #c3c9cf ;
            padding-bottom : 10px;
        }
        .sub_menu_menu{
            margin-right: 10px;
            display: inline-block; 
            font-size:large;           
        }

        .BarCartoonBoard{

            border-bottom: 1px solid #c3c9cf;
            border-top: 1px solid c3c9cf;

        }
        .TitleBoard{
            display: inline-block;
            border: 1px solid black;
            width: 175px;
            height: 300px;
            vertical-align: top;
            
        }
        .CartoonBoard{
            display: inline-block;

            border: 1px solid #c3c9cf;
            border-radius: 10px;
            width: 175px;
            height: 300px;
            vertical-align: top;
        }
        .home_page_main_box_Subtitle{

            text-align: center;
        }
        .CartoonBoardImgSection{
            border-bottom: 1px solid #c3c9cf;
        
            margin: 0 0 0 0;
            width: 175px;
            height: 200px;
            position:relative;
            
        }
        .CartoonBoardImgSection_Number{
            position: absolute;
            top:0px;
            left:0px;
            background-color:goldenrod;
            margin: 0px;
            padding: 5px 10px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
            text-decoration: black;
          
        }
    </style>
</head>

<body>

    <div id="top_menu">

        <h1>TOONDITON</h1>

        <!-- <div class=top_menu_border_bottom></div> -->
        <div class="search_input">
          <input class="search_input_text" type="text" placeholder="만화제목/작가를 검색해주세요." >
        </div>

        <a id="log_icon"> 
            <span id="log_span">로그인</span>
        </a>
        
    </div>



    <div id="sub_menu">
        
        <a> <div class="sub_menu_menu">홈   </div> </a>
        <a> <div class="sub_menu_menu">연재 </div> </a>
        <a> <div class="sub_menu_menu">순위 </div> </a>
        <a> <div class="sub_menu_menu">메뉴1</div> </a>
        <a> <div class="sub_menu_menu">메뉴2</div> </a>
        <a> <div class="sub_menu_menu">메뉴3</div> </a>
    </div>

    <div class="home_page_main_box">

        <div cLass="home_page_main_box_Subtitle">최신업데이트 가장 핫한 만화</div>
        <div class="BarCartoonBoard">

            <div class="TitleBoard">업데이트 만화</div>

            <div class="CartoonBoard">
                
                <div class="CartoonBoardImgSection">이미지섹션

                    <div class="CartoonBoardImgSection_Number">1</div>
                    <div class="CartoonBoardImgSection_img"></div>
                    <div class="CartoonBoardImgSection_tag"></div>   
                </div>

                <div class="CartoonBoardFootnote">설명섹션
                    <div class="CartoonBoardFootnote_CartoonName"></div>
                    <div class="CartoonBoardFootnote_CatrtoonExplanation"></div>
                    <div class="CartoonBoardFootnote_tag"></div>
                </div>
                    
            </div>
            <div class="CartoonBoard">
                
                <div class="CartoonBoardImgSection">이미지섹션

                    <div class="CartoonBoardImgSection_Number">2</div>
                    <div class="CartoonBoardImgSection_img"></div>
                    <div class="CartoonBoardImgSection_tag"></div>   
                </div>

                <div class="CartoonBoardFootnote">설명섹션
                    <div class="CartoonBoardFootnote_CartoonName"></div>
                    <div class="CartoonBoardFootnote_CatrtoonExplanation"></div>
                    <div class="CartoonBoardFootnote_tag"></div>
                </div>
                    
            </div>
            <div class="CartoonBoard">

    
                
                <div class="CartoonBoardImgSection">이미지섹션

                    <div class="CartoonBoardImgSection_Number">3</div>
                    <div class="CartoonBoardImgSection_img"></div>
                    <div class="CartoonBoardImgSection_tag"></div>   
                </div>

                <div class="CartoonBoardFootnote">설명섹션
                    <div class="CartoonBoardFootnote_CartoonName"></div>
                    <div class="CartoonBoardFootnote_CatrtoonExplanation"></div>
                    <div class="CartoonBoardFootnote_tag"></div>
                </div>
                    
            </div>
            <div class="CartoonBoard">
                
                <div class="CartoonBoardImgSection">이미지섹션

                    <div class="CartoonBoardImgSection_Number">4</div>
                    <div class="CartoonBoardImgSection_img"></div>
                    <div class="CartoonBoardImgSection_tag"></div>   
                </div>

                <div class="CartoonBoardFootnote">설명섹션
                    <div class="CartoonBoardFootnote_CartoonName"></div>
                    <div class="CartoonBoardFootnote_CatrtoonExplanation"></div>
                    <div class="CartoonBoardFootnote_tag"></div>
                </div>
                    
            </div>

            

        
            
        </div>



    </div>
</body>

<!-- div 를 div 안에 정렬 할때는 
     display-inline-block 이란게 있따 !!        

-->

